In [1]:
import pandas as pd

In [2]:
file = 'C:/Users/nssas/Downloads/frmgham2.csv'

In [3]:
df = pd.read_csv(file)
df.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

In [4]:
df.columns.tolist()

['RANDID',
 'SEX',
 'TOTCHOL',
 'AGE',
 'SYSBP',
 'DIABP',
 'CURSMOKE',
 'CIGPDAY',
 'BMI',
 'DIABETES',
 'BPMEDS',
 'HEARTRTE',
 'GLUCOSE',
 'educ',
 'PREVCHD',
 'PREVAP',
 'PREVMI',
 'PREVSTRK',
 'PREVHYP',
 'TIME',
 'PERIOD',
 'HDLC',
 'LDLC',
 'DEATH',
 'ANGINA',
 'HOSPMI',
 'MI_FCHD',
 'ANYCHD',
 'STROKE',
 'CVD',
 'HYPERTEN',
 'TIMEAP',
 'TIMEMI',
 'TIMEMIFC',
 'TIMECHD',
 'TIMESTRK',
 'TIMECVD',
 'TIMEDTH',
 'TIMEHYP']

columns to remove, anonymized patient instances at different ages:
* RANDID
* TIME
* PERIOD
* DEATH --> let's NOT predict incidence rate of death
* TIMEDTH

In [5]:
keep = ['SEX','AGE','SYSBP','DIABP','BPMEDS','CURSMOKE','CIGPDAY','educ','TOTCHOL','HDLC','LDLC','BMI','GLUCOSE','DIABETES','HEARTRTE','PREVAP','PREVCHD','PREVMI','PREVSTRK','PREVHYP','TIMEAP','TIMEMI','TIMEMIFC','TIMECHD','TIMESTRK','TIMECVD','TIMEHYP','ANGINA','HOSPMI','MI_FCHD','ANYCHD','STROKE','CVD','HYPERTEN']
df2 = df[keep]
df2.head()

,SEX,AGE,SYSBP,DIABP,BPMEDS,CURSMOKE,CIGPDAY,educ,TOTCHOL,HDLC,...,TIMESTRK,TIMECVD,TIMEHYP,ANGINA,HOSPMI,MI_FCHD,ANYCHD,STROKE,CVD,HYPERTEN
0,1,39,106.0,70.0,0.0,0,0.0,4.0,195.0,NaN,...,8766,6438,8766,0,1,1,1,0,1,0
1,1,52,121.0,66.0,0.0,0,0.0,4.0,209.0,31.0,...,8766,6438,8766,0,1,1,1,0,1,0
2,2,46,121.0,81.0,0.0,0,0.0,2.0,250.0,NaN,...,8766,8766,8766,0,0,0,0,0,0,0
3,2,52,105.0,69.5,0.0,0,0.0,2.0,260.0,NaN,...,8766,8766,8766,0,0,0,0,0,0,0
4,2,58,108.0,66.0,0.0,0,0.0,2.0,237.0,54.0,...,8766,8766,8766,0,0,0,0,0,0,0

In [6]:
df2 = df2.rename(columns={'educ':'EDUC'})
df2.head()

,SEX,AGE,SYSBP,DIABP,BPMEDS,CURSMOKE,CIGPDAY,EDUC,TOTCHOL,HDLC,...,TIMESTRK,TIMECVD,TIMEHYP,ANGINA,HOSPMI,MI_FCHD,ANYCHD,STROKE,CVD,HYPERTEN
0,1,39,106.0,70.0,0.0,0,0.0,4.0,195.0,NaN,...,8766,6438,8766,0,1,1,1,0,1,0
1,1,52,121.0,66.0,0.0,0,0.0,4.0,209.0,31.0,...,8766,6438,8766,0,1,1,1,0,1,0
2,2,46,121.0,81.0,0.0,0,0.0,2.0,250.0,NaN,...,8766,8766,8766,0,0,0,0,0,0,0
3,2,52,105.0,69.5,0.0,0,0.0,2.0,260.0,NaN,...,8766,8766,8766,0,0,0,0,0,0,0
4,2,58,108.0,66.0,0.0,0,0.0,2.0,237.0,54.0,...,8766,8766,8766,0,0,0,0,0,0,0

In [7]:
df2.isna().sum()

SEX            0
AGE            0
SYSBP          0
DIABP          0
BPMEDS       593
CURSMOKE       0
CIGPDAY       79
EDUC         295
TOTCHOL      409
HDLC        8600
LDLC        8601
BMI           52
GLUCOSE     1440
DIABETES       0
HEARTRTE       6
PREVAP         0
PREVCHD        0
PREVMI         0
PREVSTRK       0
PREVHYP        0
TIMEAP         0
TIMEMI         0
TIMEMIFC       0
TIMECHD        0
TIMESTRK       0
TIMECVD        0
TIMEHYP        0
ANGINA         0
HOSPMI         0
MI_FCHD        0
ANYCHD         0
STROKE         0
CVD            0
HYPERTEN       0
dtype: int64

In [8]:
without_chol = df2.drop(['HDLC','LDLC'],axis=1)
without_chol.head()

,SEX,AGE,SYSBP,DIABP,BPMEDS,CURSMOKE,CIGPDAY,EDUC,TOTCHOL,BMI,...,TIMESTRK,TIMECVD,TIMEHYP,ANGINA,HOSPMI,MI_FCHD,ANYCHD,STROKE,CVD,HYPERTEN
0,1,39,106.0,70.0,0.0,0,0.0,4.0,195.0,26.97,...,8766,6438,8766,0,1,1,1,0,1,0
1,1,52,121.0,66.0,0.0,0,0.0,4.0,209.0,NaN,...,8766,6438,8766,0,1,1,1,0,1,0
2,2,46,121.0,81.0,0.0,0,0.0,2.0,250.0,28.73,...,8766,8766,8766,0,0,0,0,0,0,0
3,2,52,105.0,69.5,0.0,0,0.0,2.0,260.0,29.43,...,8766,8766,8766,0,0,0,0,0,0,0
4,2,58,108.0,66.0,0.0,0,0.0,2.0,237.0,28.50,...,8766,8766,8766,0,0,0,0,0,0,0

In [9]:
len(without_chol)

11627

In [10]:
without_chol.isna().sum()

SEX            0
AGE            0
SYSBP          0
DIABP          0
BPMEDS       593
CURSMOKE       0
CIGPDAY       79
EDUC         295
TOTCHOL      409
BMI           52
GLUCOSE     1440
DIABETES       0
HEARTRTE       6
PREVAP         0
PREVCHD        0
PREVMI         0
PREVSTRK       0
PREVHYP        0
TIMEAP         0
TIMEMI         0
TIMEMIFC       0
TIMECHD        0
TIMESTRK       0
TIMECVD        0
TIMEHYP        0
ANGINA         0
HOSPMI         0
MI_FCHD        0
ANYCHD         0
STROKE         0
CVD            0
HYPERTEN       0
dtype: int64

In [11]:
reduced = without_chol.dropna(how='any')
reduced.head()

,SEX,AGE,SYSBP,DIABP,BPMEDS,CURSMOKE,CIGPDAY,EDUC,TOTCHOL,BMI,...,TIMESTRK,TIMECVD,TIMEHYP,ANGINA,HOSPMI,MI_FCHD,ANYCHD,STROKE,CVD,HYPERTEN
0,1,39,106.0,70.0,0.0,0,0.0,4.0,195.0,26.97,...,8766,6438,8766,0,1,1,1,0,1,0
2,2,46,121.0,81.0,0.0,0,0.0,2.0,250.0,28.73,...,8766,8766,8766,0,0,0,0,0,0,0
3,2,52,105.0,69.5,0.0,0,0.0,2.0,260.0,29.43,...,8766,8766,8766,0,0,0,0,0,0,0
4,2,58,108.0,66.0,0.0,0,0.0,2.0,237.0,28.50,...,8766,8766,8766,0,0,0,0,0,0,0
5,1,48,127.5,80.0,0.0,1,20.0,1.0,245.0,25.34,...,8766,8766,8766,0,0,0,0,0,0,0

In [12]:
len(reduced)

9310

In [13]:
reduced.to_csv('reduced.csv',sep=',',index=False)