In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
file = 'data/frmgham2.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="UTF-8")

In [4]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

In [5]:
# Clean to columns needed
clean_df = df[['SEX','AGE','SYSBP','CIGPDAY','BMI','DIABETES','BPMEDS','HEARTRTE','GLUCOSE','STROKE','educ','CVD','ANGINA','TOTCHOL']]
clean_df.head()

,SEX,AGE,SYSBP,CIGPDAY,BMI,DIABETES,BPMEDS,HEARTRTE,GLUCOSE,STROKE,educ,CVD,ANGINA,TOTCHOL
0,1,39,106.0,0.0,26.97,0,0.0,80.0,77.0,0,4.0,1,0,195.0
1,1,52,121.0,0.0,NaN,0,0.0,69.0,92.0,0,4.0,1,0,209.0
2,2,46,121.0,0.0,28.73,0,0.0,95.0,76.0,0,2.0,0,0,250.0
3,2,52,105.0,0.0,29.43,0,0.0,80.0,86.0,0,2.0,0,0,260.0
4,2,58,108.0,0.0,28.50,0,0.0,80.0,71.0,0,2.0,0,0,237.0

In [6]:
# Identify incomplete rows
clean_df.count()

SEX         11627
AGE         11627
SYSBP       11627
CIGPDAY     11548
BMI         11575
DIABETES    11627
BPMEDS      11034
HEARTRTE    11621
GLUCOSE     10187
STROKE      11627
educ        11332
CVD         11627
ANGINA      11627
TOTCHOL     11218
dtype: int64

In [8]:
# Drop all rows with missing information
clean_df = clean_df.dropna(how='any')

In [9]:
# Verify dropped rows
clean_df.count()

SEX         9310
AGE         9310
SYSBP       9310
CIGPDAY     9310
BMI         9310
DIABETES    9310
BPMEDS      9310
HEARTRTE    9310
GLUCOSE     9310
STROKE      9310
educ        9310
CVD         9310
ANGINA      9310
TOTCHOL     9310
dtype: int64

In [10]:
clean_df.to_csv("data/max_reduce.csv")

In [ ]:
clean2_df.isna().sum()